Pack downloaded from Freesound
----------------------------------------

"Water and Rain"

This Pack of sounds contains sounds by the following user:
 - Ryding ( https://freesound.org/people/Ryding/ )

You can find this pack online at: https://freesound.org/people/Ryding/packs/6215/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 718518__ryding__medium-rain.wav.wav
    * url: https://freesound.org/s/718518/
    * license: Attribution 4.0
  * 125966__ryding__waves-in-sea.wav.wav
    * url: https://freesound.org/s/125966/
    * license: Creative Commons 0
  * 125965__ryding__waterstream.wav.wav
    * url: https://freesound.org/s/125965/
    * license: Creative Commons 0
  * 125964__ryding__waterpipe.wav.wav
    * url: https://freesound.org/s/125964/
    * license: Creative Commons 0
  * 125963__ryding__storm.wav.wav
    * url: https://freesound.org/s/125963/
    * license: Creative Commons 0
  * 125954__ryding__rain-dripping-water.wav.wav
    * url: https://freesound.org/s/125954/
    * license: Creative Commons 0
  * 125953__ryding__rain-with-thunder.wav.wav
    * url: https://freesound.org/s/125953/
    * license: Creative Commons 0
  * 125952__ryding__rain-2.wav.wav
    * url: https://freesound.org/s/125952/
    * license: Creative Commons 0
  * 125951__ryding__rain-1.wav.wav
    * url: https://freesound.org/s/125951/
    * license: Creative Commons 0
  * 96730__ryding__tvatta-handerna.wav.wav
    * url: https://freesound.org/s/96730/
    * license: Creative Commons 0
  * 96729__ryding__light-rain.wav.wav
    * url: https://freesound.org/s/96729/
    * license: Creative Commons 0
  * 96728__ryding__dripping-rain.wav.wav
    * url: https://freesound.org/s/96728/
    * license: Creative Commons 0
  * 96727__ryding__rain-on-plasric.wav.wav
    * url: https://freesound.org/s/96727/
    * license: Creative Commons 0
  * 96726__ryding__regn-droppande.wav.wav
    * url: https://freesound.org/s/96726/
    * license: Creative Commons 0
  * 96725__ryding__plask.wav.wav
    * url: https://freesound.org/s/96725/
    * license: Creative Commons 0


